Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: workflow-aggregator
Implementation-Title: workflow-aggregator
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-aggregator
Long-Name: Workflow: Aggregator
Url: https://github.com/jenkinsci/workflow-plugin
Plugin-Version: 1.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: workflow-scm-step:1.1,workflow-durable-task-step:
 1.1,workflow-step-api:1.1,workflow-basic-steps:1.1,workflow-cps-globa
 l-lib:1.1,workflow-api:1.1,workflow-job:1.1,workflow-support:1.1,work
 flow-cps:1.1
Plugin-Developers: 
Support-Dynamic-Loading: true

