Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: nicolas
Build-Jdk: 1.6.0_31
Extension-Name: m2-extra-steps
Specification-Title: A plugin providing the ability to add pre- and po
 st-build steps to Maven 2 projects.
Implementation-Title: m2-extra-steps
Implementation-Version: 1.1.8
Group-Id: org.jenkins-ci.plugins
Short-Name: m2-extra-steps
Long-Name: Jenkins M2 Extra Steps Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/M2+Extra+Steps+Plugin
Plugin-Version: 1.1.8
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: maven-plugin:2.0
Plugin-Developers: Andrew Bayer:abayer:andrew.bayer@gmail.com

