Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_71
Extension-Name: cloudbees-workflow-aggregator
Specification-Title: The CloudBees Jenkins Plugins Parent Project
Implementation-Title: cloudbees-workflow-aggregator
Implementation-Version: 1.1
Group-Id: com.cloudbees.jenkins.plugins.workflow
Short-Name: cloudbees-workflow-aggregator
Long-Name: CloudBees Workflow: Aggregator
Url: http://release-notes.cloudbees.com/product/CloudBees+Workflow
Plugin-Version: 1.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: cloudbees-workflow-ui:1.1,cloudbees-workflow-rest
 -api:1.1,cloudbees-workflow-template:1.1,workflow-aggregator:1.1,nect
 ar-license:5.0,workflow-cps-checkpoint:1.1
Plugin-Developers: 
Support-Dynamic-Loading: true

