Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: operations-center-sso
Specification-Title: Co-ordinate participating masters and provides SSO
Implementation-Title: operations-center-sso
Implementation-Version: 1.5
Plugin-Class: com.cloudbees.opscenter.server.sso.PluginImpl
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-sso
Long-Name: Operations Center Single Sign-On Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Sing
 le+Sign-On+Plugin
Plugin-Version: 1.5
Hudson-Version: 1.532.1
Jenkins-Version: 1.532.1
Plugin-Dependencies: cloudbees-license:5.3,operations-center-license:1
 .5,nectar-license:5.4,openid-server:2.0,operations-center-openid-cse:
 1.1,operations-center-server:1.5,openid:2.1
Plugin-Developers: 

