Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_71
Extension-Name: cloudbees-workflow-template
Specification-Title: A specialized job template transformer for workfl
 ows.
Implementation-Title: cloudbees-workflow-template
Implementation-Version: 1.1
Group-Id: com.cloudbees.jenkins.plugins.workflow
Short-Name: cloudbees-workflow-template
Long-Name: CloudBees Workflow: Templates
Url: http://release-notes.cloudbees.com/product/CloudBees+Workflow
Plugin-Version: 1.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: cloudbees-template:4.13,workflow-cps:1.1,workflow
 -job:1.1
Plugin-Developers: 

