Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: operations-center-server
Specification-Title: This plugin provides support for managing other J
 enkins masters to Jenkins.
Implementation-Title: operations-center-server
Implementation-Version: 1.5.1
Plugin-Class: com.cloudbees.opscenter.server.model.OperationsCenter
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-server
Long-Name: Operations Center Server Plugin
Url: http://release-notes.cloudbees.com/product/Operations+Center+Serv
 er+Plugin
Plugin-Version: 1.5.1
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: operations-center-agent:1.5,credentials:1.14,mail
 er:1.5;resolution:=optional,operations-center-context:1.5,cloudbees-l
 icense:5.3,cloudbees-ssh-slaves:1.1,operations-center-license:1.5,nec
 tar-license:5.4,node-iterator-api:1.5
Plugin-Developers: 

