Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_07
Extension-Name: git-validated-merge
Specification-Title: This plugin prevents broken builds due to bad che
 ckins. A commit by a user is pushed to a branch, Jenkins then merges 
 the changes to the main repository, only if it does not break the bui
 ld. Thus, a bad checkin only impacts the developer and not the whole 
 team. The feature works with git repositories.
Implementation-Title: git-validated-merge
Implementation-Version: 3.15
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: git-validated-merge
Long-Name: CloudBees Git Validated Merge Plugin
Url: http://release-notes.cloudbees.com/product/Validated+Merge
Plugin-Version: 3.15
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Dependencies: credentials:1.7.6,ssh-credentials:1.4,git:2.0,mai
 ler:1.5,git-client:1.5.1,nectar-license:4.0
Plugin-Developers: 

