Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-consolidated-build-view
Specification-Title: Adds a UI to a build that shows all the relevant 
 builds.
Implementation-Title: cloudbees-consolidated-build-view
Implementation-Version: 1.2
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-consolidated-build-view
Long-Name: CloudBees Consolidated Build View Plugin
Url: http://release-notes.cloudbees.com/product/Consolidated+Build+Vie
 w+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: parameterized-trigger:2.13;resolution:=optional,p
 romoted-builds:2.6;resolution:=optional,build-view-column:0.1
Plugin-Developers: 

