Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: odagenais
Build-Jdk: 1.6.0_39
Extension-Name: tfs
Implementation-Title: tfs
Implementation-Version: 3.1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: tfs
Long-Name: Team Foundation Server Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server
 +Plugin
Plugin-Version: 3.1.1
Hudson-Version: 1.436
Jenkins-Version: 1.436
Plugin-Developers: Erik Ramfelt:redsolo:eramfelt@gmail.com,Olivier Dag
 enais:olivierdagenais:olivier.dagenais@gmail.com

