Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_40
Extension-Name: cloudbees-quiet-start
Specification-Title: Allows you to request that Jenkins be in the “q
 uieting down” state after a restart.
Implementation-Title: cloudbees-quiet-start
Implementation-Version: 1.0
Plugin-Class: com.cloudbees.jenkins.plugins.quietStart.PluginImpl
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-quiet-start
Long-Name: CloudBees Quiet Start Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Quiet+Start+
 Plugin
Plugin-Version: 1.0
Hudson-Version: 1.480.4
Jenkins-Version: 1.480.4
Plugin-Dependencies: nectar-license:4.3
Plugin-Developers: 

