Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_21
Extension-Name: cloudbees-view-creation-filter
Specification-Title: Allows you to specify that a view may only contai
 n certain item types. Useful in conjunction with Templates.
Implementation-Title: cloudbees-view-creation-filter
Implementation-Version: 1.0
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-view-creation-filter
Long-Name: CloudBees View Creation Filter Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+View+Creatio
 n+Filter+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.466.14
Jenkins-Version: 1.466.14
Plugin-Dependencies: nectar-license:4.0
Plugin-Developers: 

