Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: operations-center-rbac
Specification-Title: Enables RBAC functionality for Operations Center 
 Server top level items.
Implementation-Title: operations-center-rbac
Implementation-Version: 1.5.1
Group-Id: com.cloudbees.operations-center.server
Short-Name: operations-center-rbac
Long-Name: Operations Center Server Role Based Access Control
Url: http://release-notes.cloudbees.com/product/Operations+Center+RBAC
 +Plugin
Plugin-Version: 1.5.1
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: operations-center-license:1.5,cloudbees-license:5
 .3,nectar-rbac:4.8,operations-center-context:1.5,operations-center-se
 rver:1.5.1,nectar-license:5.4
Plugin-Developers: 

