Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.7.0_51
Extension-Name: openid
Implementation-Title: openid
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: openid
Long-Name: openid
Url: http://wiki.jenkins-ci.org/display/JENKINS/OpenID+Plugin
Plugin-Version: 2.1
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: mailer:1.8,openid4java:0.9.8.0
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com

