Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-long-running-build
Specification-Title: Defines a project type similar to “freestyle”
  but with a main build step that can keep running even if Jenkins is 
 restarted or the slave disconnected.
Implementation-Title: cloudbees-long-running-build
Implementation-Version: 1.0-beta-2
Group-Id: com.cloudbees.jenkins.plugins
Short-Name: cloudbees-long-running-build
Long-Name: CloudBees Long-Running Build Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Long-Running
 +Build+Plugin
Plugin-Version: 1.0-beta-2
Hudson-Version: 1.532.2
Jenkins-Version: 1.532.2
Plugin-Dependencies: nectar-license:5.3,durable-task:0.1
Plugin-Developers: 

