Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_71
Extension-Name: cloudbees-workflow-rest-api
Specification-Title: The CloudBees Jenkins Plugins Parent Project
Implementation-Title: cloudbees-workflow-rest-api
Implementation-Version: 1.1
Group-Id: com.cloudbees.jenkins.plugins.workflow
Short-Name: cloudbees-workflow-rest-api
Long-Name: CloudBees Workflow: REST API Plugin
Url: http://release-notes.cloudbees.com/product/CloudBees+Workflow
Plugin-Version: 1.1
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Dependencies: nectar-license:5.0,workflow-cps-checkpoint:1.1,wo
 rkflow-job:1.1
Plugin-Developers: 

