Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.7.0_51
Extension-Name: cloudbees-template
Specification-Title: This plugin captures "sameness of jobs". Adminstr
 atores can define templates of jobs & builders. Teams can instantiate
  new jobs based on the template. A change to a template automatically
  is reflected on all jobs, thus saving hours in configuration. Admini
 strators can talk in the domain-specific language of users and only e
 xpose those configuration options that make "sense" in the users envi
 ronment rather than exposing the user to the entire job configuration
  screen. This reduces potential errors by users when defining jobs.
     Another way to look at this is that it lets you write rudimentary
  plugins without coding in Java.
Implementation-Title: cloudbees-template
Implementation-Version: 4.10
Group-Id: com.cloudbees.nectar.plugins
Short-Name: cloudbees-template
Long-Name: CloudBees Template Plugin
Url: http://release-notes.cloudbees.com/product/Template+plugin
Compatible-Since-Version: 4.8
Plugin-Version: 4.10
Hudson-Version: 1.554.1
Jenkins-Version: 1.554.1
Plugin-Dependencies: cloudbees-folders-plus:2.6,nectar-rbac:4.5.1;reso
 lution:=optional,script-security:1.1,promoted-builds:2.11;resolution:
 =optional,nectar-license:5.0,javadoc:1.1;resolution:=optional,cloudbe
 es-folder:4.4
Plugin-Developers: 

