Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_67
Extension-Name: mock-security-realm
Specification-Title: Defines an insecure “security realm” only goo
 d for testing/demoing other parts of the system, such as
     authorization strategy.
Implementation-Title: mock-security-realm
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: mock-security-realm
Long-Name: Mock Security Realm
Url: http://wiki.jenkins-ci.org/display/JENKINS/Mock+Security+Realm+Pl
 ugin
Plugin-Version: 1.2
Hudson-Version: 1.580.1
Jenkins-Version: 1.580.1
Plugin-Developers: Jesse Glick:jglick:jglick@cloudbees.com

